-- GENERIC INFORMATION ----------------------------------------------------------------------------------

symbol created    : 05/17/05 Richard Li
symbol approved   : 07/27/05 Joe Kwon
symbol_2 created  : 06/11/07 YK Chiang
symbol approved   : 022/11/07 Philip Chan

Schematic symbol name (folder)                           : CON_HDMI
Part table file name (must be same as <foldername>.ptf)  : CON_HDMI
"make_from" part (if not from scratch)                   : CON_HDMI
Destination library folder to place into after approval  : ELECTRO_MECHANICAL
AGILE nVidia part numbers (all affected)                 : 065-0186-000
Allegro footprints used for this symbol                  : con_hdm_A_SMT_RA_F

-- NOTES / HISTORY: -------------------------------------------------------------------------------------
05/17/05: Added By Richard Li
06/11/07 YK Chiang: Symbol_1 has violated some NV rules so I modify it to fix these errors, Symbol_2 is for HDMI_EDGE finger 2X9 pins.

---------------------------------------------------------------------------------------------------------
Checkpoints: 
[x] = Item checked/approved  
[u] = unchanged to prerelease  
[/] = not necessary/available (In this case insert a new line below with your name and declare why!)

Creator checks the first collumn
 |  Approver checks the second collumn
 |   |
 |   |  ------------------------------ NAMES, DOCS AND FILES --------------------------------------------
[X] [] Symbol folder names according to cadence_library_structure.htm.
[X] [] All filenames/foldernames consists only the characters a..z,A..Z,0..9,_ (SPACE, DASH prohibited).
[X] [] Symbol folder contains this <symbol_name>_checklist.txt
[X] [] New entry generated in Lib_Reference.xls documenting the components specific data. 
[X]  |    Lib State is set to "in work by <username>".
[X]  |  Agile link files provided for all related Agile part(s) (NVPN entry might be unknown).
[X] []   New entry generated in AGILE2PTF configuration file.
Lauro: Not a new symbol

 |   |  NEW MATERIAL REQUEST
[X]  |    New Material Request started to create NVPNs for the parts.
[X]  |    All requested Agile fields contain a reasonable value or the default value 
[X]  |      COST, LEAD_TIME, VOLUME, SPARE, HEIGHT = "N/A" (Default)
[X]  |      QUALIFIER="(!)" (Default)
[X]  |    PTF_NAME equals to symbol folder name and entry in Lib_Reference.xls is available
[X]  |    PACK_TYPE entries are conform with description on NamingInfo page in Lib_Reference.xls 
[X]  |    JEDEC_TYPE entries are available as allegro footprint files.
[X]  |    Complete specification documentation attached to the NMR.
 |   |  CHECK AGILE PART ENGINEERING TAB/ATTACHMENT (if initiated by NMR)
 |  []   All Agile fields contain a reasonable value or the default value 
 |  []     COST, LEAD_TIME, VOLUME, SPARE, HEIGHT = "N/A" (Default)
 |  []     QUALIFIER="(!)" (Default)
 |  []   PTF_NAME equals to symbol folder name and entry in Lib_Reference.xls is available
 |  []   PACK_TYPE entries are conform with description on NamingInfo page in Lib_Reference.xls 
 |  []   JEDEC_TYPE entries are available as allegro footprint files.
 |  []   Agile part(s) contains the complete specification documentation on the attachment page.
 |  []   Component specific values are all according to the component specification documentation.
 |  [] Agile link files updated with NVPN and tested for all related Agile part(s)

--------------------------------------------- PART TABLE ------------------------------------------------
[X]  |  Part table created/modified and provided to approver within symbol folder for reference/test.
 |  [] Approver created part table with AGILE2PTF.
 |  [] Part table out of agile contains the same properties as given in the test part table.
[X] [] Checked by tool or manually, if symbol can be placed in concept without error.
[X] [] Contains all affected agile parts especially the new ones (as listed above).

------------------------------------ SYMBOL GRAPHICS DESIGN RULES ---------------------------------------
[X] [] All symbol graphics body center are nearest at (0,0).
[X] [] All connection dots are on 100mil grid.
[X] [] All NonConnections have an own connection dot and stub.
[/] [] Normally unused and really non connections are preferable placed to the bottom of the symbol.
Lauro:  left them where they are for compatibility

[X] [] Symbol uses compatible body and pin placement like existing components.
 |   |  TWO PIN SYMBOLS (R's, C's, L's ...) :
[/] []   Connections have exact 400mil distance.
[/] []   Two versions available for horizontal and vertical (to get well placed properties).
[/] []   Horizontal symbol can be placed in parallel distance of 200mil without overlapping properties.
Lauro:  Not a two pin symbol

 |   |  LOGIC GATES (NAND, NOR, INVERTER, FLIPFLOP):
[/] []   Input/Output connection (if only one) is on center axis or have distances of 200mil.
[/] []   Input to output distance is 600mil.
[/] []   Inputs are on left side, outputs are on right side.
Lauro:  Not a logic gate

 |   |  SYMBOL PINS, NAMES AND DESCRIPTION:
[X] []   All pins have min. 100mil wire stub or 100mil bubble (low active) between connection and body.
[X] []   All PIN_NAME properties contains only uppercase 'A'..'Z','0'..'9','_'
[X] []     Low active defined pin names have a last char '*'. 
[/] []     Vector pins have vector definition '<' vectorsize '>' as name suffix (may be separated by a space). 
[/] []   All PINs have a PIN_TEXT as description, placed inside body, 70mil size, value visible,
 |   |      horizontal (left or right) aligned depending of body side (50mil apart from body drawing),
 |   |      vertical center aligned with stub (lowered 30mil).

[/] []   Pins which need special pin number placement or size, have property $PN='?'.
[/] []   Pins which do not need a automatic pin number, have property $PN="#".
 |   |  SYMBOL PROPERTIES:
[/] []   Multi-Section Symbols: Note at top left edge with number and total number and meaning of symbol (i.e. 6/12 DAC_A).
[X] []   All part related properties are defined as documented in Lib_Reference.xls.
 |   |    Properties which are new defined, need to be requested by mailto:Syseng-Cadence-Power-Users
[/]  |      Request for new properties send to mailto:Syseng-Cadence-Power-Users
[/] []     New properties have been implemeted in SITE.CPM in the section "START_PKGRXL".
[/] []     New properties have been implemented in add_nv_user_properties.tech, type "STRING", "COMP_DEF". 
[X] []   All symbol versions have same properties as defined in Lib_Reference.xls.
[X] []   All key and injected properties are available in agile part on engineering page.
 |   |    PROPERTY PLACEMENT HORIZONTAL VERSION (only if symbol is 2pin type):
[X] []     Property LOCATION placed upper left, right aligned, 70mil size, value visible.
[X] []     Property VALUE or NAME placed upper right, left aligned, VALUE=70mil NAME=52mil size, value visible.
[X] []     Property PACK_TYPE placed lower left, right aligned, 52mil size, value visible.
[X] []     Property SKU placed lower right, left aligned, 52mil size, value visible.
[X] []     Max two more visible properties beneath SKU or PACK_TYPE, 52mil size, value visible.
[X] []     Other properties are placed below the body, left aligned, 34mil size, invisible.
 |   |    PROPERTY PLACEMENT GENERIC:
 |   |      CHOOSEN PREFERRED PLACEMENT (all properties listed as text block):
[/] []       1. choice: Property block above body aligned with left edge.
[X] []       2. choice: Property block right beneath body aligned with top edge.
[/] []       3. choice: Property block below body aligned with left edge.
[/] []       4. choice: Other position. Describe why: 
[X] []     Property LOCATION placed first row, left aligned, 70mil size, value visible.
[X] []     Property VALUE or NAME placed second row, left aligned, 70mil size, value visible.
[/] []     Additional visible properties from third row, left aligned, 52mil size, value visible.
[/] []     Property PACK_TYPE placed second last row, left aligned, 52mil size, value visible.
[/] []     Property SKU placed last row, left aligned, 52mil size, value visible.
[X] []     All other non visible properties placed below symbol, left aligned, 34mil/52mil size, invisible. 
 |   |  ---------------------------- PHYSICAL PIN MAPPING (CHIPS.PRT) -----------------------------------
[X] [] All PACK_TYPEs from part table have a matching primitive "<symbol_name>_<pack_type>" section.
[X] [] The is no generic primitive section! All primitives have a <pack_type> suffix!
[X] [] CLASS is defined correct as IC, DISCRETE, IO or 'MECHANICAL' (see Lib_Reference.xls).
[X] [] PART_NAME entry in body section have value "<symbol_name>".
[X] [] PHYS_DES_PREFIX have the correct value as defined in cadence_library_structure.htm
[X] [] Property PART_TYPE_LENGTH has not been assigned in BODY section.
[X]  |  All symbols have a matching pin definition slot in the respective primitive section.
 |   |  PIN DEFINITIONS:
[X] []   All low active pin names looses their '*' suffix and are now preceded by a '-'.
[X] []   Pins have the correct physical pin number or numbers (if multiple gates are defined or vector).
[X] []   Pins have correct pin usage defined.
[/]  |    Pin swap assigned? If yes, checked for same PIN_GROUP definition on swapable pins
[/]  |    Gate (function) swap assigned? If yes, checked for proper pin slot definitions 
 |   |  ---------------------------- TESTING OF NEW SYMBOLS ---------------------------------------------
[X] [] All new symbols and versions (as many as needed to fill up the packages completely) placed in 
 |   |    empty schematic and saved without any error.
[X] [] All possible section settings tested manually for each version without any error.
[X] [] Removed all section settings. Draw wire stubs with signal names to every symbol.
 |   |    Exported physical without any error.
[X] [] Opened the board file, placed all components without missing any allegro symbol (footprint).
[X] [] Check every physical pin to logical pin match. (Pin attribute shows schematic attached nets).
[/] [] Checked and tested every possible gate and pin swap.
[X] [] Saved board file. Imported physical and back annotated without any error.
 |   |  (e.g. Refdes assignment checked, same gates are packaged together). 
 |   |  ---------------------- CHECKIN TO PERFORCE AFTER CREATION ---------------------------------------
[X]  |  Symbol folder contains the agile link file w/o NVPN: <symbolname>_NVPN.agm.
[X]  |  Symbol folder contains the part table file for approvers reference.
[X]  |  Symbol folder contains the specification file for approvers reference.
[X]  |  Symbol folder contains this carefully checked and completly filled up <symbol_name>_checklist.txt
[X]  |  Symbol folder checked into Perforce at \syseng\Libraries\Concept\request_for_approval
 |   |  ---------------------- CHECKIN TO PERFORCE AFTER APPROVAL ---------------------------------------
 |  [] Symbol folder contains the updated agile link file with NVPN: <symbolname>_<nVidiaPartNumber>.agm.
 |  [] Part table ok and checked into Perforce at \syseng\Libraries\Concept\released\part_tables
 |  [] Symbol folder does no longer contain the specification and part table.
 |  [] Symbol folder contains this carefully checked and completly filled up <symbol_name>_checklist.txt
 |  [] If symbol is ok - Lib state of component entry in Lib_Reference.xls changed to "Released" and checked in.
 |  [] Symbol not released (Enter description in History/Notes section above)
 |  [] Symbol released !

